{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue150;\red245\green132\blue76;\red255\green128\blue64;
\red153\green51\blue0;\red0\green100\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24980\viewh8700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1 1\
\\footnote\{\uc0\u956 \u943 \u945 \u957  \u7969 \u956 \u941 \u961 \u945 \u957  \u956 \u972 \u957 \u951 \u957 \} \\textbf\{Jac\} \u956 \u953 \u8118 \u962  \u7969 \u956 \u941 \u961 \u945 \u962  \u956 \u959 \u957 \u942 \u957 \} \\textit\{vel\} \u956 \u943 \u945 \u957  \u7969 \u956 \u941 \u961 \u945 \u957  \u956 \u941 \u957 \u949 \u953 \u957 \} \\textbf\{M\'fcl\}\}\
\
1 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \\footnote\{\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7952 \u960 \u8054 \cf2 </supplied>\cf0 \} \\textbf\{M\'fcl\}\} \uc0\u964 \u8056 \u957  \u7961 \u955 \u955 \u942 \u963 \u960 \u959 \u957 \u964 \u959 \u957 , \u954 \u945 \u8054  \u956 \u941 \u961 \u959 \u962  \u964 \u953  \u7956 \u967 \u969 \u957 \}\
\\footnote\{\uc0\u7956 \u967 \u969 \u957 \} \\textbf\{Jac\}\u7964 \u967 \u969 \u957  \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf3  cert\cf4 =\cf5 "low"\cf2 >\cf0 \uc0\u964 \u8182 \u957  \u957 \u949 \u8182 \u957 \cf2 </supplied>\cf0 \} \\textbf\{Jac\}\}\
\
\
\\footnote\{\uc0\u964 \u8056  \u960 \u8118 \u957 \}\\textbf\{Jac\} \u964 \u8056  \u960 \u8118 \u957  \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u964 \u8056 \u957  \u960 \u972 \u961 \u959 \u957 \cf2 </supplied>\cf0 \}\\textbf\{M\'fcl\}\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
1 4\
\\footnote\{\uc0\u963 \u965 \u957 \u949 \u963 \u964 \u951 \u954 \u965 \u943 \u945 \u962 \}\\textbf\{Jac\} \u7952 \u957 \u949 \u963 \u964 \u949 \u954 \u965 \u943 \u945 \u962 \}? \\textbf\{M\'fcl\}\}\
\
\\footnote\{\uc0\u7952 \u954 \u960 \u955 \u951 \u964 \u964 \u972 \u956 \u949 \u957 \u972 \u962 \} \\textbf\{Jac\}\u7960 \u954 \u960 \u955 \u942 \u964 \u964 \u969 \u957 \} \\textbf\{B\'fcch\} \u7952 \u954 \u960 \u955 \u951 \u958 \u972 \u956 \u949 \u957 \u959 \u962 \} \\textit\{vel\}\u7952 \u954 \u946 \u955 \u951 \u952 \u951 \u963 \u959 \u956 \u941 \u957 \u959 \u965 \u962  \u964 \u949  \u964 \u959 \u8058 \u962  \u7965 \u955 \u955 \u951 \u957 \u949 \u962  \u954 \u945 \u943 \u957 \u949 \u953 \u957  \u946 \u959 \u965 \u955 \u972 \u956 \u949 \u957 \u959 \u962  \u954 \u945 \u8054 \}?\\textbf\{M\'fcl\}\}\
\
\\footnote\{\uc0\u8084 \u964 \u951 \u963 \u949 \u957 \} \\textbf\{We\} \\textbf\{Jac\}\u7970 \u964 \u951 \u963 \u945 \u957 \} \\textbf\{P\}\}\
\
1 5\
\
\\footnote\{\uc0\u7968 \u947 \u969 \u957 \u943 \u963 \u945 \cf2 <surplus>\cf0 \uc0\u957 \cf2 </surplus>\cf0 \uc0\u964 \u959 \} \\textbf\{Jac\}\u7968 \u947 \u969 \u957 \u943 \u963 \u945 \u957 \u964 \u959  \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7944 \u952 \u951 \u957 \u945 \u943 \u959 \u965 \u962 \cf2 </supplied>\cf0 \} \\textbf\{M\'fcl\}\}\
\
\
\
1 8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \\footnote\{\uc0\u916 \u943 \u954 \u945 \u953 \u959 \u962 \} \\textbf\{Jac\}\u970 \u957 \u949 \u959 \u962 \} \\textbf\{P\}\}\
\
2 1 \
\\footnote\{\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u956 \u940 \cf2 </supplied>\cf0 \uc0\u947 \u959 \u953 \u962 ,\u963 \u965 \u956 \u960 \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u949 \u960 \u949 \u953 \cf2 </supplied>\cf0 \uc0\u954 \u8060 \u962 \} \\textbf\{Jac\} \u963 \u965 \u956 \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u960 \u949 \u960 \u949 \u953 \cf2 </supplied>\cf0 \uc0\u954 \u8060 \u962 \}\\textbf\{M\'fcl\}\}\
\
2 2\
\\footnote\{\uc0\u946 \u959 \u973 \u955 \u959 \u957 \u964 \u945 \u953 \} \\textbf\{Jac\}\u7940 \u957  \u945 \u8016 \u964 \u959 \u953  \u946 \u959 \u973 \u955 \u959 \u953 \u957 \u964 \u959 \} \\textbf\{M\'fcl\}\}\
\\footnote\{\uc0\u8025 \u960 \u959 \u963 \u967 \u972 \u956 \u949 \u957 \u959 \u962 \} \\textbf\{Jac\}\u8017 \u960 \u959 \u948 \u949 \u967 \u972 \u956 \u949 \u957 \u959 \u962 \} \\textbf\{B\'fcch\}\}\
\
2 3 \
\\footnote\{\uc0\u920 \u942 \u946 \u945 \u962 \} \\textbf\{Jac\} \\textbf\{B\'fcch\} \\textbf\{M\'fcl\}\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7956 \u960 \u949 \u953 \u964 \u945  \u948 \u8050  \u960 \u949 \u961 \u8054  \u920 \u942 \cf2 </supplied>\cf0 \uc0\u946 \u945 \u962  \u7952 \u963 \u964 \u961 \u945 \\|\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u964 \u959 \u960 \u949 \u948 \u949 \u973 \u963 \u945 \u964 \u959 \cf2 </supplied>\cf0 \}\uc0\u928  \u949 \u7984 \u962  \u964 \u8048 \u962  \u7944 \u952 \u942 \u957 \u945 \u962 \} \\textbf\{P\}\}\
\
\\footnote\{\uc0\u920 \u951 \u946 \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u945 \u953 \cf2 </supplied>\cf0 \uc0\u8182 \u957 \} \\textbf\{Jac\}\u920 \u951 \u946 \u8182 \u957 \} \\textbf\{M\'fcl\}\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
2 4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \\footnote\{\uc0\u956 \u949 \u964 \u941 \u963 \u964 \u951 \u963 \u945 \u957  \u948 \u8050  \u945 \u8016 \u964 \u959 \u973 \u962  \u959 \u7985  \u923 \u945 \u954 \u949 \u948 \u945 \u953 \u956 \u972 \u957 \u953 \u959 \u953 ,\u966 \u942 \u963 \u945 \u957 \u964 \u949 \u962  \u7944 \u952 \u951 \u957 \u945 \u943 \u959 \u965 \u962 \} \\textbf\{M\'fcl\} \u956 \u949 \u964 \u941 \u963 \u963 \u945 \u957  \u948 \u8050  \u945 \u8016 \u964 \u959 \u973 \u962  \u959 \u7985 \u923 \u945 \u954 \u949 \u948 \u945 \u953 \u956 \u972 \u957 \u953 \u959 \u953 , \u966 \u942 \u963 \u945 \u957 \u964 \u949 \u962  <del>\u945 \u8016 \u964 \u959 \u8058 \u962 </del> \u7944 \u952 \u951 \u957 \u945 \u943 \u959 \u965 \u962 \} \\textbf\{P\} \u948 \u8050 \cf2 <surplus>\cf0 \uc0\u945 \u8016 \u964 \u959 \u8058 \u962 \cf2 </surplus>\cf0  \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7944 \u952 \u951 \u957 \u945 \u943 \u959 \u965 \u962 \cf2 </supplied>\cf0  \uc0\u959 \u7985  \u923 \u945 \u954 \u949 \u948 \u945 \u953 \u956 \u972 \u957 \u953 \u959 \u953 , \u966 \u942 \u963 \u945 \u957 \u964 \u949 \u962  \cf2 <surplus>\cf0 \uc0\u945 \u8016 \u964 \u959 \u8058 \u962 \u7944 \u952 \u951 \u957 \u945 \u943 \u959 \u965 \u962 \cf2 </surplus>\cf0 \} \\textbf\{Jac\} \uc0\u956 \u949 \u964 \u941 \u963 \u964 \u951 \u963 \u945 \u957  \u948 \u8050  \u964 \u959 \u8058 \u962  \u7944 \u952 \u951 \u957 \u945 \u943 \u959 \u965 \u962  \u959 \u7985 \u923 \u945 \u954 \u949 \u948 \u945 \u953 \u956 \u972 \u957 \u953 \u959 \u953 , \u966 \u942 \u963 \u945 \u957 \u964 \u949 \u962  \u945 \u8016 \u964 \u959 \u8058 \u962 \} \\textbf\{M\'fcl\}; \u7952 \u956 \u960 \u949 \u953 \u961 \u959 \u964 \u941 \u961 \u959 \u962 \}\\textbf\{Jac\} \u7952 \u956 \u960 \cf2 <surplus>\cf0 \uc0\u949 \u953 \cf2 </surplus>\cf0 \uc0\u961 \u959 \u964 \u941 \u961 \u959 \u962 \} \\textbf\{M\'fce\}\}\
\
\\footnote\{\uc0\u966 \u940 \u955 \u945 \u947 \u947 \u945 \} \\textbf\{P\} \u966 \u940 \u955 \u945 \u947 \u947 \u945 \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u954 \u945 \u8054  \u945 \u8016 \u964 \u972 \u962 \cf2 </supplied>\cf0 \} \\textbf\{Jac\} \\textbf\{M\'fcl\}\}\
\
\\footnote\{\uc0\u7944 \u954 \u959 \u965 \u963 \u943 \u969 \u962 \} \\textbf\{P\}\u7936 \u954 \u959 \u965 \u963 \u943 \u959 \u953 \u962 \} \\textbf\{M\'fcl\} \\textbf\{Jac\}\}\
\
2 5 \
\\footnote\{\uc0\u964 \u961 \u941 \u963 \u945 \u962 \} \\textbf\{Jac\} \u964 \u961 \u949 \u963 \u963 \u8118 \u962 \}\\textbf\{P\}\}\
\
3 1\
\\footnote\{\uc0\u7952 \u960 \u953 \u963 \u964 \u961 \u949 \u966 \u972 \u957 \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u964 \u969 \u957 \cf2 </supplied>\cf0 \} \\textbf\{We\}\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \\footnote\{\uc0\u7992 \u948 \u943 \u945 \u953 \} (?) \u960 \u961 \u949 \u963 \u946 \u949 \u965 \u963 \u940 \u956 \u949 \u957 \u959 \u962 \}\\textbf\{Jac\} \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u8001 \cf2 </supplied>\cf0  \uc0\u7984 \u948 \u943 \u945 \u953 \} \\textit\{vel\}, \u8000 \u948 \u953 \u945 \u960 \u961 \u949 \u963 \u946 \u949 \u965 \u963 \u940 \u956 \u949 \u957 \u959 \u962 \} \\textbf\{M\'fcl\}\}\
\
3 2 \
\\footnote\{\uc0\u964 \u941 \u963 \u963 \u945 \u961 \u945 \u962 \}\\textbf\{P\} \u948 \\textsubscript\{\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 ,\cf2 </supplied>\cf6 <!--this is a iota subscribed which is supplied?-->\cf0 \}\} \\textbf\{M\'fcl\}\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \\footnote\{\uc0\u959 \u8016 \}\\textbf\{We\} \\textbf\{Jac\} \u959 \u7985 \} \\textbf\{P\}\}\
\
\\footnote\{\uc0\u964 \u8048 \u962  \u948 \u956 \u965 \u961 \u953 \u940 \u963 \u945 \u962 \} \\textbf\{P\} \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u8017 \u960 \u8050 \u961 \cf2 </supplied>\cf0  \uc0\u964 \u8048 \u962  \u948  \u956 \u965 \u961 \u953 \u940 \u963 \u945 \u962 \}\\textbf\{Jac\}\}\
\
\\footnote\{\uc0\u947 \u953 \u947 \u957 \u959 \u956 \u941 \u957 \u951 \u962 \} \\textbf\{P\}\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u954 \u945 \u964 \u8048 \u964 \u8052 \u957  \u945 \u8016 \u964 \u8052 \u957  \u7969 \u956 \u941 \u961 \u945 \u957 \cf2 </supplied>\cf0  \uc0\u947 \u953 \u947 \u957 \u959 \u956 \u941 \u957 \u951 \u962 \} \\textbf\{Jac\} \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7969  \u945 \u8016 \u964 \u8052  \u948 \u8050  \u7969 \u956 \u941 \u961 \u945 \u7968 \u957 \cf2 </supplied>\cf0  \uc0\u947 \u953 \u947 \u957 \u959 \u956 \u941 \u957 \u951 \u962 \} \\textbf\{M\'fcl\}\}\
\
3 3 \
\\footnote\{\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7952 \u960 \u8054 \cf2 </supplied>\cf0  \uc0\u964 \u8134 \u962 \}\\textbf\{M\'fcl\} \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7952 \u957 \cf2 </supplied>\cf0  \uc0\u964 \u8135  \u924 \u965 \u954 \u940 \u955 \u8131 \} \\textbf\{B\'fcch\}\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7952 \u960 \u8054 \cf2 </supplied>\cf0  \uc0\u924 \u965 \u954 \u940 \u955 \u951 \u962 \} ? \\textbf\{Jac\}\}\
\
3 4 \
\\footnote\{\uc0\u7960 \u955 \u949 \u965 \u952 \u941 \u961 \u953 \u945 \} \\textbf\{B\'fcch\}\\textbf\{M\'fcl\} \\textbf\{Jac\} -\u943 \u945 \u957 \} \\textbf\{P\}\} \u960 \u961 \u959 \u963 \u945 \u947 \u959 \u961 \u949 \u973 \u963 \u945 \u957 \u964 \u949 \u962 , \u920 \u951 \u946 \u945 \u943 \u959 \u965 \u962  \u964 \u949 , \u954 \u945 \u952 \u8060 \u962  \u8036 \u956 \u959 \u963 \u945 \u957 ,\u7952 \u948 \u949 \u954 \u940 \u964 \u949 \u965 \u963 \u945 \u957 .\}\\footnote\{\u964 \u941 \u955 \u959 \u962  \u964 \u959 \u8166  \\star\\star \u964 \u8056 \} \\textbf\{Jac\}\u932 \u941 \u955 \u959 \u962  \u964 \u959 \u8166  \u916 '\} + \u7936 \u961 \u967 \u8052 \} \\textbf\{We\} \u964 \u959 \u8166  \u913 '\} o\u916 '\} o \u923 '\} + \u7936 \u961  ........ \u959 \} (oppure\u965 \}) \u7944 \u961 \u953 \u963 \u964 \u959 \u948 \u942 \u956 \u959 \u965 \} \\textbf\{Prinz\} \u964 \u959 \u8166  \u931 '\}\\textbf\{M\'fcl\}\}\
\
4 1\
\\footnote\{\uc0\u928 \u949 \u955 \u959 \u960 \u959 \u957 \u957 \u951 \u963 \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u953 \u945 \u954 \u8056 \u957  \u960 \u972 \u955 \u949 \u956 \u959 \u957  \u8017 \u960 \u8056  \u964 \u8182 \u957 \u7961 \u955 \u955 \u942 \u957 \u969 \u957 \cf2 </supplied>\cf0 \}(?) \\textbf\{M\'fcl\} \uc0\u954 \u945 \u964 \u8048  \u964 \u8052 \u957  \u7961 \u955 \u955 \u940 \u948 \u945  \u7956 \u961 \u947 \u945 \} \\textbf\{B\'fcch\}\}\
\
4 2 \
\\footnote\{\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7952 \u954  \u964 \u8134 \u962  \u917 \u8016 \u961 \u974 \u960 \u951 \u962 ,\u7936 \u960 \u959 \cf2 </supplied>\cf0 \uc0\u966 \u965 \u947 \u972 \u957 \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u964 \u969 \u957 \cf2 </supplied>\cf0  \uc0\u964 \u8182 \u957  \u7936 \u960 \u959 \u955 \u949 \u953 \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u966 \u952 \u941 \u957 \u964 \u969 \u957  \u946 \cf2 </supplied>\cf0 \uc0\u945 \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u961 \u946 \u940 \cf2 </supplied>\cf0 \uc0\u961 \u969 \u957 \} \\textbf\{B\'fcch\}\\textbf\{Prinz\} \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u964 \u8134 \u962  \u921 \u969 \u957 \u943 \u945 \u962  \u960 \u955 \u949 \u973 \u963 \u945 \u957 \u964 \u949 \u962  \u963 \u964 \u972 \u955 \u8179  \u958 ' \u964 \u961 \u953 \u942 \cf2 </supplied>\cf0 \uc0\u961 \u969 \u957 \}\\textbf\{M\'fcl\}; \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7936 \u966 \u943 \u954 \u949 \u964 \u959  \u948 \u8050 \cf2 </supplied>\cf0  \uc0\u954 \u945 \u8054 \} ?\\textbf\{Jac\}\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \\footnote\{ \uc0\u960 \u961 \u959 \u963 \u960 \u959 \u955 \u949 \u956 \u959 \u8166 \u957 \u964 \u949 \u962 \} \\textbf\{Jac\}\u960 \u961 \u959 \u963 \u960 \u959 \u955 \u953 \u959 \u961 \u954 \u959 \u8166 \u957 \u964 \u949 \u962 \} \\textbf\{M\'fcl\}\}\
\
\\footnote\{\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u959 \u8016 \cf2 </supplied>\cf0  \uc0\u954 \u945 \u964 \u8048  \u966 \u953 \u955 \u959 \u964 \u953 \u956 \u943 \u945 \u957 \u964 \u8052 \u957  \u8017 \u960 \u8050 \u961  \u964 \u8182 \u957  \u7961 \u955 \u955 \u942 \u957 \u969 \u957 , \u7936 \u955 \u955 \u8048  \u948 \u953 \u8048  \u960 \u961 \u959 \u948 \u959 \u963 \u943 \u945 \u957 \'b7\} \\textit\{vel\} \u954 \u945 \u964 \u8048 \u966 \u953 \u955 \u959 \u964 \u953 \u956 \u943 \u945 \u957  \u964 \u8052 \u957  \u8017 \u960 \u8050 \u961  \u964 \u8182 \u957  \u7961 \u955 \u955 \u942 \u957 \u969 \u957 , \u7941 \u956 \u945  \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u948 \u8050 \cf2 </supplied>\cf0  \uc0\u948 \u953 \u8048  \u960 \u961 \u959 \u948 \u959 \u963 \u943 \u945 \u957  \}? \\textbf\{Jac\}\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u959 \u8016 \cf2 </supplied>\cf0  \uc0\u7936 \u955 \u955 \u8048  \u948 \u953 \u8048  \u960 \u961 \u959 \u948 \u974 \u963 \u949 \u953 \u957 \} \\textbf\{M\'fcl\} \u954 \u945 \u964 \u8048 \u966 \u953 \u955 \u959 \u964 \u953 \u956 \u943 \u945 \u957  \u964 \u8052 \u957  \u8017 \u960 \u8050 \u961  \u964 \u8182 \u957  \u7956 \u961 \u947 \u969 \u957 \} \\textbf\{B\'fcch\}\} \u963 \u965 \u957 \u964 \u949 \u952 \u949 \u953 \u956 \u941 \u957 \u959 \u962  \u947 \u8048 \u961 \u7974 \u957  \u926 \u941 \u961 \u958 \u8131  \u960 \u961 \u959 \u948 \u974 \u963 \u949 \u963 \u952 \u945 \u953 \}\\footnote\{\u960 \u961 \u959 \u948 \u974 \u963 \u949 \u963 \u952 \u945 \u953 \} \\textbf\{P\}\u960 \u961 \u959 \u948 \u974 \u963 \u949 \u953 \u957 \} ? \\textbf\{M\'fcl\}\}\
\
\\footnote\{\uc0\u8041 \u962 \}\\textbf\{P\} \u8003 \u962 \} \\textbf\{M\'fcl\}\}\
\
\\footnote\{\uc0\u964 \u949  \u964 \u8135 \} \\textbf\{P\} \u964 \u8135  \u964 \u949 \} \\textbf\{B\'fcch\}\\textbf\{M\'fcl\}\}\
\
\\footnote\{\uc0\u964 \u8183  \u7952 \u957 \} \\textbf\{We\} \u964 \u8056  \u7952 \u957 \} \\textbf\{P\}\}\
\
\\footnote\{\uc0\u7952 \u956 \u949 \u964 \u961 \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u953 \cf2 </supplied>\cf0 \uc0\u959 \u960 \u940 \u952 \u949 \u953 \} \\textbf\{We\}\}\
\
4 3 \
\\footnote\{\uc0\u960 \u945 \u961 \u945 \u964 \u949 \u952 \u949 \u953 \u956 \u941 \u957 \u959 \u962 \} \\textbf\{B\'fcch\}\\textbf\{M\'fcl\} \u960 \u945 \u961 \u945 \u964 \u949 \u952 \u951 \u956 \u941 \u957 \u945 \u962 \} \\textbf\{P\}\}\
\
\
5 1\
\\footnote\{\uc0\u959 \u7985  \u948 \u8050 \u923 \u945 \u954 \u949 \u948 \u945 \u953 \u956 \u972 \u957 \u953 \u959 \u953 \} \\textbf\{M\'fcl\} \u923 \u945 \u954 \u949 \u948 \u945 \u953 \u956 \u972 \u957 \u953 \u959 \u953 \'b7 \u959 \u7985  \u948 \u8050 \} \\textbf\{P\}\}\
\
\\footnote\{\uc0\u959 \u8019 \u962 \}\\textbf\{Jac\}\u8001  \u948 \u8050 \} \\textbf\{B\'fcch\} \\textbf\{M\'fcl\}\}\
\
\\footnote\{\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7944 \u954 \u961 \u953 \u946 \u8182 \u962  \u947 \u953 \u947 \u957 \u974 \u963 \u954 \u969 \u957 \cf2 </supplied>\cf0 \} \\textbf\{Jac\}\}\
\
\
5 2\
\\footnote\{\uc0\u8033 \u962  \u948 \u8050 \} \\textbf\{Jac\} \u8033 \u962  \u964 \u949 \}\\textbf\{P\}\}\
\
\\footnote\{\uc0\u954 \u964 \u943 \u950 \u959 \u953 \u964 \u959 \} \\textbf\{P\} \u964 \u949 \u953 \u967 \u943 \u950 \u959 \u953 \u964 \u959 \} ?\\textbf\{M\'fcl\}\}\
\
\\footnote\{\uc0\u964 \u8182 \u957  \u923 \u945 \u954 \u949 \u948 \u945 \u953 \u956 \u959 \u957 \u943 \u969 \u957 \}\\textbf\{P\} \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u960 \u945 \u961 \u8048 \cf2 </supplied>\cf0  \uc0\u964 \u8182 \u957  \u923 . \}? \\textbf\{Jac\}\}\
\
5 3\
\\footnote\{\uc0\u920 \u949 \u956 \u953 \u963 \u964 \u959 \u954 \u955 \u941 \u959 \u965 \u962 \} \\textbf\{P\}\u964 \u8052 \u957  \u920 \u949 \u956 \u953 \u963 \u964 \u959 \u954 \u955 \u941 \u959 \u965 \u962 \} \\textbf\{Jac\}\}\
\
5 4 \
\\footnote\{\uc0\u928 \u949 \u953 \u961 \u945 \u953 \u949 \u8058 \u962 \} \\textbf\{Jac\}\u960 \u949 \u953 \u961 \u949 \u965 \u962 \} \\textbf\{P\}\}\
\\footnote\{\uc0\u964 \u8056  \u956 \u941 \u957  \u964 \u953  \u956 \u941 \u961 \u959 \u962 \}\\textbf\{Jac\} \u964 \u8056  \u956 \u8050 \u957  \u955 \u945 \u953 \u8056 \u957  \u956 \u941 \u961 \u959 \u962 \} ? \\textbf\{Sch\'e4fer\}\}\u924 \u959 \u965 \u957 \u965 \u967 \u943 \u945 ,\}\\footnote\{\u924 \u959 \u965 \u957 \u965 \u967 \u943 \u945 \} \\textbf\{Jac\}\u956 \u959 \u965 \u957 \u959 \u965 \u967 \u943 \u945 \} \\textbf\{P\}\}\
\\footnote\{\uc0\u7956 \u964 \u953  \u957 \u8166 \u957  \u916 \u943 \u945 \} \\textbf\{We\}\u7976 \u949 \u964 \u953 \u974 \u957 \u949 \u953 \u945 \} \\textbf\{Jac\} \\textbf\{B\'fcch\} \\textbf\{M\'fcl\} \u7969 \u948 \u949 \u958 \u953 \u8048  \u948 \u8050  \u7940 \u954 \u961 \u945  \u964 \u959 \u8166  \u928 \u949 \u953 \u961 \u945 \u953 \u8182 \u962 , \u8087  \u7953 \u963 \u964 \u953 \u957  \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u8001  \u949 \u7988 \u963 \u960 \u955 \u959 \u965 \u962 \cf2 </supplied>\cf0 , \uc0\u7976 \u949 \u964 \u953 \u969 \u957 \u949 \u943 \u945  \u954 \u945 \u955 \u949 \u8150 \u964 \u945 \u953 \}\\textbf\{Sch\'e4fer\} \u951 \u949 \u964 \u953 \u957 \u949 \u964 \u953 \u957 \u965 \u957 \u948 \u953 \u945 \} \\textbf\{P\}\} \
\
\\footnote\{\uc0\u928 \u949 \u953 \u961 \u945 \u953 \u949 \u8150 \} \\textbf\{Jac\}\u960 \u949 \u953 \u961 \u945 \u949 \u8150 \} \\textbf\{P\}\}\
\\footnote\{\uc0\u7952 \u966 \'92\u8005 \u957 \} \\textbf\{P\} \u959 \u8023 \} \\textbf\{Jac\} \\textbf\{M\'fcl\} \u8103 \}\\textbf\{Sch\'e4fer\}\}\
\
7 1\
\\footnote\{\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u954 \u945 \u8054 \u954 \u959 \u953 \u957 \u8056 \u957  \u964 \u8182 \u957  \u7961 \u955 \u955 \u951 \u957 \u953 \u954 \u8182 \u957  \u967 \}\u961 \u951 \u956 \u940 \u964 \u969 \u957 \cf2 </supplied>\cf0  \\textbf\{Jac\} \\textbf\{M\'fcl\}\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u954 \u945 \u8054  \u963 \u964 \u961 \u945 \u964 \u8056 \u957  \u963 \u965 \u957 \u941 \u955 \u949 \u947 \u959 \u957  \u954 \u945 \u8054 \cf2 </supplied>\cf0 \} \\textbf\{B\'fcch\}\}\
\
\\footnote\{\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u8021 \u963 \u964 \u949 \u961 \u959 \u957  \u948 \u8050 \cf2 </supplied>\cf0  (?)\cf2 <gap\cf3  reason\cf4 =\cf5 "lost"\cf3  unit\cf4 =\cf5 "chars"\cf3  quantity\cf4 =\cf5 "12"\cf2 />\cf0  \uc0\u964 \u940 \u955 \}\}\u945 \u957 \u964 \u945 \} \\textbf\{Jac\}\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u8017 \u963 \u964 \u941 \u961 \u8179  \u948 \u8050  \u967 \u961 \u972 \u957 \u8179  \u960 \cf2 </supplied>\cf0 \uc0\u940 \u957 \u964 \u945 \} \\textbf\{B\'fcch\} \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u949 \u7984 \u962 \u8003  \u954 \u945 \u964 '\u7956 \u964 \u959 \u962  \u963 \u965 \u957 \u8134 \u947 \u959 \u957  \u965 \u958 ' \u964 \u940 \u955 \cf2 </supplied>\cf0 \uc0\u945 \u957 \u964 \u945  \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u949 \u7991 \u964 \u945 \cf2 </supplied>\cf0 \} (\\textit\{vel\}\uc0\u8021 \u963 \u964 \u949 \u961 \u959 \u957  \u948 \u8050 \}) \\textbf\{M\'fcl\}\}\
\
8 1\
\\footnote\{\uc0\u7936 \u957 \u945 \u966 \u945 \u957 \u948 \u8056 \u957 \} \\textbf\{Jac\} \u945 \u957 \u945 \u966 \u945 \u957 \u948 \u969 \u957 \}\\textbf\{P\}\}\
\
\\footnote\{\uc0\u922 \u959 \u961 \u969 \u957 \u943 \u948 \u959 \u965  \u8004 \u957 \u959 \u956 \u945 \} \\textbf\{M\'fcl\}\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7936 \u957 \u948 \u961 \u8056 \u962 \cf2 </supplied>\cf0  \uc0\u922 \u959 \u961 \u969 \u957 \u943 \u948 \u959 \u965  \u8004 \u957 \u959 \u956 \u945 \} ? \\textbf\{Jac\}\}\
\
\\footnote\{\uc0\u947 \u949 \u957 \u972 \u956 \u949 \u957 \u959 \u962 \} \\textbf\{Jac\}\u947 \u949 \u957 \u959 \u956 \u949 \u957 \u959 \u956 \u949 \u957 \u959 \u962 \} \\textbf\{P\}\}\
\
\\footnote\{\uc0\u7952 \u960 \u949 \u961 \u972 \u957 \u951 \u963 \u949 \} \\textbf\{Jac\} \u7952 \u960 \u949 \u961 \u974 \u957 \u951 \u963 \u949 \}\\textbf\{P\}\}\
\
\\footnote\{\uc0\u7936 \u960 \u959 \u954 \u945 \u964 \u941 \u963 \u964 \u951 \} \\textbf\{Jac\}\u7936 \u960 \u949 \u954 \u945 \u964 \u941 \u963 \u964 \u951 \} \\textbf\{P\}\}\
\
8 2\
\\footnote\{\uc0\u7952 \u960 \u949 \u953 \u948 \u8052 \u947 \u8048 \u961 \} \\textbf\{P\} \cf2 <surplus>\cf0 \uc0\u947 \u8048 \u961 \cf2 </surplus>\cf0 \} \\textbf\{B\'fcch\} \\textbf\{M\'fcl\}\}\uc0\u959 \u8016 \u948 \u8050  \u959 \u7985  \u960 \u961 \u972 \u964 \u949 \u961 \u959 \u953 \}\\footnote\{\u960 \u961 \u972 \u964 \u949 \u961 \u959 \u953 \} \\textbf\{Jac\}\u960 \u961 \u972 \u964 \u949 \u961 \u959 \u957 \} \\textbf\{B\'fcch\} \\textbf\{M\'fcl\}\}\
\\footnote\{\uc0\u922 \u945 \u964 \u940 \u966 \u969 \u961 \u959 \u957 \}\\textbf\{B\'fcch\} \\textbf\{M\'fcl\} \u954 \u945 \u964 \u940 \u966 \u959 \u961 \u959 \u957 \} \\textbf\{P\}\}\
\
8 3 \
\
\\footnote\{\uc0\u964 \u8183 \} \\textbf\{B\'fcch\} \\textbf\{M\'fcl\} \u953 \u8056 \}\\textbf\{P\}\}\
\
\\footnote\{\uc0\u948 \u953 \u949 \u958 \u942 \u953 \u949 \u953 \} \\textbf\{We\}\u948 \u953 \u949 \u958 \u949 \u943 \u951 \} \\textbf\{P\}\}\
\
8 4\
\\footnote\{\uc0\u964 \u8056 \u957  \u952 \u949 \u8056 \u957 \} \\textbf\{P\} \u964 \u8052 \u957  \u952 \u949 \u8056 \u957 \}\\textbf\{We\}\}\
\\footnote\{\uc0\u7936 \u957 \u949 \u955 \u972 \u957 \u964 \u949 \u962 \} \\textbf\{B\'fcch\} \\textbf\{M\'fcl\}\u7936 \u957 \u949 \u955 \u952 \u972 \u957 \u964 \u949 \u962 \} \\textbf\{P\}\}\
\
8 5\
\\footnote\{\uc0\u928 \u945 \u973 \u963 \u945 \u963 \u952 \u945 \u953 \} \\textbf\{Jac\} \u960 \u945 \u973 \u963 \u949 \u963 \u952 \u945 \u953 \}\\textbf\{B\'fcch\}\}\
\
10 1\
\\footnote\{\uc0\u946 \u945 \u963 \u953 \u955 \u949 \u973 \u959 \u957 \u964 \u945 \} \\textbf\{P\} \u946 \u945 \u963 \u953 \u955 \u941 \u945 ,\u8004 \u957 \u964 \u945 \} \\textbf\{Jac\} \u946 \u945 \u963 \u953 \u955 \u949 \u973 \u959 \u957 \u964 \u945 , \u954 \u945 \u8054  \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u964 \u959 \u953 \cf2 </supplied>\cf0  \uc0\u7952 \u967 \u952 \u961 \u8056 \u957 \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u8004 \u957 \u964 \u945 \cf2 </supplied>\cf0 \} \\textbf\{M\'fcl\}\}\
\
\
10 2\
\\footnote\{\uc0\u920 \u949 \u956 \u953 \u963 \u964 \u959 \u954 \u955 \u949 \u8150 \} \\textbf\{B\'fcch\} \\textbf\{M\'fcl\}-\u949 \u945 \} \\textbf\{P\}\}\
\
10 3\
\\footnote\{\uc0\u928 \u959 \u955 \u949 \u956 \u959 \u973 \u957 \u964 \u969 \u957 \} \\textbf\{P\}\u960 \u959 \u955 \u953 \u959 \u961 \u954 \u959 \u973 \u957 \u964 \u969 \u957 \} \\textbf\{B\'fcch\} \\textbf\{M\'fcl\} \\textbf\{Jac\}\}\
\
\\footnote\{\uc0\u957 \u973 \u954 \u964 \u945 \} \\textbf\{We\} \u957 \u973 \u954 \u964 \u945 \u957 \} \\textbf\{P\}\}\
\
10 4\
\\footnote\{\uc0\u959 \u8016 \u954  \u7952 \u957 \u949 \u966 \u945 \u957 \u943 \u963 \u952 \u951 \} \\textbf\{P\} \u959 \u8016 \u954 \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u964 \u972 \u964 \u949  \u956 \u8050 \u957 \cf2 </supplied>\cf0  \uc0\u7952 \u957 \u949 \u966 \u945 \u957 \u943 \u963 \u952 \u951 \} \\textit\{vel\} \u959 \u8016 \u954  \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u960 \u945 \u961 \u945 \u967 \u961 \u8134 \u956 \u945 \cf2 </supplied>\cf0 \uc0\u7952 \u957 \u949 \u966 \u945 \u957 \u943 \u963 \u952 \u951 \} \\textbf\{M\'fcl\}\}\
\
\\footnote\{\uc0\u8017 \u960 \u941 \u956 \u957 \u951 \u963 \u949 \u957  \u945 \u8016 \u964 \u8056 \u957 \} \\textbf\{B\'fcch\}\\textbf\{M\'fcl\} \u7952 \u960 \u941 \u956 \u957 \u951 \u963 \u949 \u957  \u945 \u8016 \u964 \u8182 \} \\textbf\{P\}\}\
\
\
\\footnote\{\uc0\u947 \u949 \u947 \u949 \u957 \u8134 \u963 \u952 \u945 \u953 \} \\textbf\{B\'fcch\}\\textbf\{M\'fcl\} \u947 \u949 \u957 \u942 \u963 \u949 \u963 \u952 \u945 \u953 \} \\textbf\{P\}\}\
\
\\footnote\{\cf2 <unclear>\cf0 \uc0\u8017 \u960 \u959 \cf2 </unclear>\cf0 \uc0\u948 \u949 \u943 \u958 \u945 \u962  \u955 \u973 \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u963 \u959 \cf2 </supplied>\cf0 \uc0\u957 \u964 \u945 \u962  \u964 \u959 \u8058 \u962 \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7965 \u955 \u955 \cf2 </supplied>\cf0 \uc0\u951 \u957 \u945 \u962 \} \\textbf\{Prinz\}\}\
\
\\footnote\{\uc0\u967 \u949 \u953 \u961 \u974 \u963 \u945 \u963 \u952 \u945 \u953 \} \\textbf\{B\'fcch\}\}\
\
10 5\
\\footnote\{\uc0\u960 \u961 \u959 \u963 \u963 \u967 \u8060 \u957 \} \\textbf\{Jac\}\u960 \u961 \u959 \u963 \u967 \u8060 \u957 \} \\textbf\{P\}\}\
\\footnote\{\uc0\u7956 \u948 \u969 \u954 \u949 \u957 \} \\textbf\{B\'fcch\} \\textbf\{M\'fcl\}\u948 \u941 \u948 \u969 \u954 \u949 \u957 \} \\textbf\{P\}\}\
\\footnote\{\uc0\u923 \u949 \u965 \u954 \u959 \u966 \u961 \u973 \u957 \u8131 \}\\textbf\{B\'fcch\} \\textbf\{M\'fcl\} \u955 \u949 \u965 \u954 \u959 \u966 \u961 \u973 \u957 \u953 \} \\textbf\{P\}\}\
\
11 1\
\\footnote\{\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u959 \u8016 \cf2 </supplied>\cf0 \} \\textbf\{M\'fcl\}\} \uc0\u947 \u957 \u972 \u957 \u964 \u949 \u962 \u964 \u945 \u8166 \u964 \u945  \u7952 \u958 \u949 \u948 \u943 \u969 \u954 \u959 \u957  \u964 \u8056 \u957  \u963 \u964 \u961 \u945 \u964 \u8056 \u957  \u964 \u8056 \u957  \u7941 \u956 \u945  \u964 \u8183  \u920 \u949 \u956 \u953 \u963 \u964 \u959 \u954 \u955 \u949 \u8150 ,\u954 \u945 \u8054 \}\\footnote\{\u954 \u945 \u8054 \} \\textbf\{P\} \cf2 <surplus>\cf0 \uc0\u954 \u945 \u8054 \cf2 </surplus>\cf0 \}\\textbf\{M\'fcl\}\}\
\\footnote\{\uc0\u7936 \u957 \u964 \u949 \u960 \u949 \u963 \u964 \u961 \u940 \u964 \u949 \u965 \u959 \u957 \} \\textbf\{Jac\}\u960 \u945 \u961 \u945 \u947 \u949 \u957 \u972 \u956 \u949 \u957 \u959 \u953  \u948 \u8050  \u949 \u7984 \u962  \u924 \u945 \u947 \u957 \u949 \u963 \u943 \u945 \u957  \u7936 \u957 \u964 \u949 \u960 \u949 \u963 \u964 \u961 \u940 \u964 \u949 \u965 \u959 \u957 \} \\textbf\{B\'fcch\}\}\
\
11 3\
\\footnote\{\uc0\u7996 \u957 \u945 \u961 \u959 \u962 \} \\textbf\{We\} \u7992 \u957 \u940 \u961 \u969 \u962 \}\\textbf\{M\'fcl\}\}\
\\footnote\{\uc0\u936 \u945 \u956 \u956 \u951 \u964 \u943 \u967 \u959 \u965 \}\\textbf\{We\} \u936 \u945 \u956 \u956 \u953 \u964 \u949 \u943 \u967 \u959 \u965 \} \\textbf\{P\}\}\
\
11 4\
\\footnote\{\uc0\u8041 \u961 \u956 \u951 \u956 \u941 \u957 \u969 \u957 \} \\textbf\{Jac\} \u8033 \u961 \u956 \u951 \u954 \u972 \u964 \u969 \u957 \}(cfr. 10.3) \u8033 \u961 \u956 \u953 \u963 \u956 \u941 \u957 \u969 \u957 \} \\textbf\{B\'fcch\}\}\
\\footnote\{\uc0\u7952 \u954 \u964 \u961 \u945 \u960 \u949 \u953 \u963 \u8182 \u957 \} \\textbf\{P\} \u959 \u8016 \u954 \u7952 \u957 \u964 \u961 \u945 \u960 \u949 \u953 \u963 \u8182 \u957  \u948 \u8050  \u957  \u957 \u949 \u8182 \u957 \} ? \\textbf\{B\'fcch\} \\crux \u7952 \u954 \u964 \u961 \u945 \u960 \u949 \u953 \u963 \u8182 \u957 ,\u7952 \u954 \u960 \u949 \u956 \u966 \u952 \u949 \u953 \u963 \u8182 \u957 \} ? \\textbf\{Jac\} \}\
\\footnote\{\uc0\u948 \u953 \u949 \u966 \u952 \u940 \u961 \u951 \u963 \u945 \u957 \} \\textbf\{Jac\}\u948 \u953 \u941 \u966 \u952 \u949 \u953 \u961 \u945 \u957 \} \\textbf\{We\} \u948 \u953 \u941 \u966 \u952 \u945 \u961 \u959 \u957 \} \\textbf\{P\}\}\
\
13 1\
\\footnote\{\uc0\u917 \u8016 \u952 \u8058 \u962 \}\\textbf\{P\} \u917 \u8016 \u952 \u8058 \u962  \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u924 \u949 \u964 \u8048  \u948 \u8050  \u964 \u945 \u8166 \u964 \u945 \cf2 </supplied>\cf0 \} \\textbf\{Jac\}\}\
\
\
13 2\
\\footnote\{\uc0\u7952 \u960 \u943 \u954 \u955 \u951 \u957 \} \\textbf\{B\'fcch\} \\textbf\{M\'fcl\}\u964 \u8056 \u957  \u7952 \u960 \u943 \u954 \u955 \u951 \u963 \u953 \u957 \} \\textbf\{We\} \u964 \u8056 \u957  \u7952 \u960 \u943 \u954 \u955 \u953 \u957 \} \\textbf\{P\}\}\
\\footnote\{\uc0\u7952 \u963 \u960 \u949 \u943 \u963 \u945 \u964 \u959 \}\\textbf\{Jac\} \u7953 \u963 \u960 \u942 \u963 \u945 \u964 \u959 \} \\textbf\{P\}\}\
\\footnote\{\uc0\u7952 \u960 \u8054  \u964 \u959 \u8150 \u963 \u948 \u949 \} \\textbf\{P\} \cf2 <surplus>\cf0 \uc0\u7952 \u960 \u8054 \u964 \u959 \u8150 \u963 \u948 \u949 \cf2 </surplus>\cf0 \} \\textbf\{M\'fcl\}\}\
\\footnote\{\uc0\u7944 \u957 \u973 \u963 \u8131 \} \\textbf\{B\'fcch\} \\textbf\{M\'fcl\}\u7936 \u957 \u959 \u953 \u963 \u8131 \} \\textbf\{P\}\}\
\
14 1 \
\\footnote\{\uc0\u954 \u945 \u8054  \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7944 \u952 \u951 \u957 \u945 \u8150 \u959 \u953 \cf2 </supplied>\cf0  \uc0\u7936 \u966 \u949 \u955 \u972 \u956 \u949 \u957 \u959 \u953  \u945 \u8016 \u964 \u959 \u8058 \u962 \u7936 \u960 \u941 \u948 \u959 \u963 \u945 \u957  \u960 \u940 \u955 \u953 \u957  \u964 \u959 \u8150 \u962  \u934 \u969 \u954 \u949 \u8166 \u963 \u953 \u957 \} \\textbf\{B\'fcch\} \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u8021 \u963 \u964 \u949 \u961 \u959 \u957 \u7944 \u952 \u951 \u957 \u945 \u8150 \u959 \u953 \cf2 </supplied>\cf0 \} \\textbf\{M\'fcl\} \uc0\u949 \u7991 \u964 \u945  \u960 \u940 \u955 \u953 \u957  \u923 \u959 \u967 \u961 \u959 \u8058 \u962  \u7936 \u966 \u949 \u955 \u972 \u956 \u949 \u957 \u959 \u953  \u960 \u945 \u961 \u941 \u963 \u967 \u959 \u957 \u934 \u969 \u954 \u949 \u8166 \u963 \u953 \u957 \} \\textbf\{SH\}\}\
\
\
14 2\
\
\\footnote\{\uc0\u7936 \u960 \u8056  \u964 \u8134 \u962  \u956 \u940 \u967 \u951 \u962 \} \\textbf\{P\} \u7936 \u960 \u8056  \u964 \u8182 \u957 \u960 \u961 \u8056 \u962  \u7944 \u961 \u964 \u945 \u958 \u941 \u961 \u958 \u951 \u957  \u963 \u960 \u959 \u957 \u948 \u8182 \u957 \} \\textbf\{SH\}\}\
\
\\footnote\{\uc0\u7952 \u964 \u961 \u941 \u968 \u945 \u957 \u964 \u959 \} \\textbf\{P\} \u7956 \u964 \u961 \u949 \u968 \u940 \u957  \u964 \u949 \}\\textbf\{SH\}\}\
\
\\footnote\{\uc0\u7952 \u950 \u974 \u947 \u961 \u951 \u963 \u945 \u957 \} \\textbf\{P\} \u954 \u945 \u8054 \u7952 \u950 \u974 \u947 \u961 \u951 \u963 \u945 \u957 \} \\textbf\{SH\}\}\
\
\
15 1\
\
\\footnote\{\uc0\u915 \u973 \u952 \u949 \u953 \u959 \u957 \}\\textbf\{Jac\} \u915 \u973 \u947 \u953 \u959 \u957 \} \\textbf\{SH\} \u952 \u973 \u947 \u953 \u959 \u957 \} \\textbf\{P\}\}\
\
\
\
15 3\
\\footnote\{\uc0\u964 \u959 \u8150 \u962  \u7965 \u955 \u955 \u951 \u963 \u953 \} \\textbf\{P\}\u954 \u945 \u8054  \u7952 \u960 \u8054  \u964 \u959 \u973 \u964 \u959 \u953 \u962  \u7944 \u952 \u951 \u957 \u945 \u943 \u959 \u953 \u962  \u954 \u945 \u8054  \u928 \u949 \u955 \u959 \u960 \u959 \u957 \u957 \u951 \u963 \u943 \u959 \u953 \u962 \} \\textbf\{SH\}\}\
\
15 4\
\\footnote\{\uc0\u964 \u8183  \u964 \u949 \u963 \u963 \u945 \u961 \u949 \u963 \u954 \u945 \u953 \u948 \u949 \u954 \u940 \u964 \u8179 \}\\textbf\{P\} \u7947 \u962  \u964 \u949 \u963 \u963 \u945 \u961 \u949 \u963 \u954 \u945 \u953 \u948 \u949 \u954 \u940 \u964 \u8179  \u954 \u964 \u955 .\} \\textbf\{SH\}\}\
\
\\footnote\{\uc0\u931 \u959 \u966 \u959 \u954 \u955 \u941 \u959 \u965 \u962 \} \\textbf\{SH\}\u920 \u949 \u956 \u953 \u963 \u964 \u959 \u954 \u955 \u941 \u959 \u965 \u962 \} \\textbf\{P\}\}\
\
\\footnote\{\uc0\u959 \u8021 \u964 \u969 \} \\textbf\{P\} \cf2 <surplus>\cf0 \uc0\u959 \u8021 \u964 \u969 \cf2 </surplus>\cf0 \}\\textbf\{M\'fcl\}\}\
\
16 1 \
\\footnote\{\uc0\u964 \u949 \u967 \u957 \u943 \u964 \u951 \u957 \} \\textbf\{Jac\} \u964 \u949 \u953 \u967 \u957 \u942 \u964 \u951 \u957 \}\\textbf\{P\}\}\
\\footnote\{ \uc0\u7945 \u955 \u972 \u957 \u964 \u959 \u962 \}\\textbf\{Jac\} \u7937 \u955 \u8182 \u957 \u964 \u959 \u962 \} \\textbf\{P\}\}\
\
16 2\
\\footnote\{\uc0\u8038  \u955 \u953 \u960 \u949 \u961 \u957 \u8134 \u964 \u949 \u962 \} Diod \u8038 \u963 \u959 \u966 \u974 \u964 \u945 \u964 \u959 \u953 \} Ar \u8182 \u960 \u949 \u961 \u957 \u952 \u951 \u964 \u949 \u962 \} \\textbf\{P\}\}\
\
\\footnote\{\uc0\u948 \u8052  \u963 \u965 \u957 \u943 \u949 \u964 \u949 \} \\textbf\{P\} \u916 \u8052  \u958 \u965 \u957 \u943 \u949 \u964 \u949 \}Ar \u964 \u953 \u962  \u958 \u965 \u957 \u953 \u941 \u964 \u969  \}Diod\}\u8165 \u951 \u956 \u940 \u964 \u953 \u945  \u949 \u7984 \u946 \u959 \u973 \u955 \u959 \u953 \u963 \u952 \'92\}\\footnote\{\u961 \u951 \u956 \u945 \u964 \u953 \u945  \u946 \u959 \u973 \u955 \u959 \u953 \u963 \u952 '\} \\textbf\{P\}\u8165 \u942 \u956 \u945 \u964 \'92, \u949 \u7984  \u946 \u959 \u973 \u955 \u949 \u963 \u952 \'92\} Ar Diod\} \u7936 \u954 \u959 \u8166 \u963 \u945 \u953  \u964 \u942 \u957 \u948 \'92 \u8005 \u960 \u969 \u962 \u7936 \u960 \u974 \u955 \u949 \u964 \u959 . \u960 \u961 \u8182 \u964 \u959 \u957 \}\\footnote\{\u960 \u961 \u8182 \u964 \u959 \u957 \} \\textbf\{P\} \u928 \u961 \u8182 \u964 \u945 \} ArDiod \} \u956 \u8050 \u957  \u947 \u8048 \u961  \u7972 \u961 \u958 \u945 \u964 \'92\u945 \u8016 \u964 \u8134 \u962 \}\\footnote\{\u7972 \u961 \u958 \u945 \u964 \'92\u945 \u8016 \u964 \u8134 \u962 \}\\textbf\{P\} \\crux \u945 \u8016 \u964 \u8134 \u962  \u7974 \u961 \u958 \u949 \}\\crux Ar \u945 \u8016 \u964 \u8134 \u962  \u7974 \u961 \u967 \u949 \} Diod\}\
\
\\footnote\{\uc0\u945 \u8016 \u952 \u940 \u948 \u951 \} \\textbf\{P\} \u913 \u8016 \u964 \u959 \u948 \u8048 \u958 \} Ar v.607 om Diod; v. 608 om \\textbf\{P\} Diod \u960 \u961 \u8054 \u957  \u960 \u945 \u952 \u949 \u8150 \u957  \u964 \u953  \u948 \u949 \u953 \u957 \u8056 \u957 \u945 \u8016 \u964 \u972 \u962 , \u7952 \u958 \u941 \u966 \u955 \u949 \u958 \u949  \u964 \u8052 \u957  \u960 \u972 \u955 \u953 \u957 \} Ar.\}\
\
\\footnote\{\uc0\u7952 \u954  \u964 \u959 \u8166  \u954 \u945 \u960 \u957 \u959 \u8166 \} \\textbf\{P\} \u8045 \u963 \u964 \u949  \u964 \u8183 \u954 \u945 \u960 \u957 \u8183 \} Ar Diod\}\
\
16 3\
\\footnote\{\uc0\u954 \u945 \u8054  \u960 \u940 \u955 \u953 \u957  \u8017 \u960 \u959 \u946 \u940 \u962 \} \\textbf\{P\} \u922 \u945 \u8054 \u960 \u940 \u955 \u953 \u957  \u7952 \u957  \u7940 \u955 \u955 \u959 \u953 \u962 \} Diod; \u949 \u7984 \u962  \u956 \u941 \u952 \u951 \u957  \u7984 \u959 \u8166 \u963 \u945 \u957  \u924 \u949 \u947 \u945 \u961 \u943 \u948 \u945 \} \\textbf\{P\}\u948 \u8050  \u931 \u953 \u956 \u945 \u943 \u952 \u945 \u957  \u7984 \u972 \u957 \u964 \u949 \u962  \u924 \u941 \u947 \u945 \u961 \u940 \u948 \u949 \} Ar\}\
\
\\footnote\{\uc0\u954 \u7940 \u953 \u960 \u949 \u953 \u952 \'92\} \\textbf\{P\}\u954 \u8070 \u952 \'92\} Ar\}\
\
\\footnote\{\uc0\u7952 \u957 \u952 \u941 \u957 \u948 \'92 \u8001  \u960 \u972 \u955 \u949 \u956 \u959 \u962  \u7952 \u956 \u966 \u945 \u957 \u8182 \u962 \} \\textbf\{P\}\u954 \u7936 \u957 \u964 \u949 \u8166 \u952 \u949 \u957  \u7936 \u961 \u967 \u8052  \u964 \u959 \u8166  \u960 \u959 \u955 \u941 \u956 \u959 \u965 \} Ar\}\
\
\\footnote\{\uc0\u955 \u945 \u953 \u954 \u945 \u963 \u964 \u961 \u953 \u8182 \u957 \} Ar \u916 \u949 \u954 \u945 \u963 \u964 \u961 \u953 \u969 \u957 \}\\textbf\{P\}\}\
\
\\footnote\{\uc0\u7952 \u957 \u952 \u941 \u957 \u948 \u949  \u956 \u941 \u957 \u964 \u959 \u953 \}\\textbf\{P\} \u7960 \u957 \u964 \u949 \u8166 \u952 \u949 \u957  \u8000 \u961 \u947 \u8135 \} Ar\}\u956 \u941 \u957 \u964 \u959 \u953  \u928 \u949 \u961 \u953 \u954 \u955 \u941 \u951 \u962 \u8008 \u955 \u973 \u956 \u960 \u953 \u959 \u962 \}\\footnote\{\u8008 \u955 \u973 \u956 \u960 \u953 \u959 \u962 \} \\textbf\{P\} \u927 \u8017 \u955 \u973 \u956 \u960 \u953 \u959 \u962 \} Ar\}\u7972 \u963 \u964 \u961 \u945 \u960 \u964 \'92,\}\\footnote\{\u7972 \u963 \u964 \u961 \u945 \u960 \u964 \'92\} \\textbf\{P\} Ar\u7980 \u963 \u964 \u961 \u945 \u960 \u964 \u949 \u957 \} Diod\}\
\
\\footnote\{\uc0\u956 \u942 \u964 \'92 \u7952 \u957  \u7936 \u947 \u959 \u961 \u8119  \u956 \u942 \u964 \'92 \u7952 \u957  \u7968 \u960 \u949 \u943 \u961 \u8179 \} \\textbf\{P\}\u956 \u942 \u964 \u949  \u947 \u8135  \u956 \u942 \u964 \'92\u7952 \u957  \u7936 \u947 \u959 \u961 \u8119  \u956 \u942 \u964 \'92\u7952 \u957  \u952 \u945 \u955 \u940 \u964 \u964 \u8131  \u956 \u942 \u964 \'92\u7952 \u957  \u7968 \u960 \u949 \u943 \u961 \u8179 \} Ar\u956 \u942 \u964 \'92 \u7952 \u957  \u7936 \u947 \u959 \u961 \u8119  \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u956 \u942 \u964 \u949  \u947 \u8135  \u956 \u942 \u964 \'92 \u7952 \u957  \u952 \u945 \u955 \u940 \u964 \u964 \u8131 \cf2 </supplied>\cf0  \uc0\u956 \u942 \u964 \'92\u7952 \u957  \u7968 \u960 \u949 \u943 \u961 \u8179 \}\\textbf\{Jac\} \u956 \u942 \u964 \'92\u7952 \u957  \u7936 \u947 \u959 \u961 \u8119  \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u956 \u942 \u964 \u949  \u947 \u8135 \cf2 </supplied>\cf0  \uc0\u956 \u942 \u964 \'92\u7952 \u957  \u7968 \u960 \u949 \u943 \u961 \u8179 \}\\textbf\{B\'fcch\}\}\
\
\
17 1\
\\footnote\{\uc0\u922 \u949 \u961 \u954 \u965 \u961 \u945 \u943 \u969 \u957  \u7940 \u960 \u959 \u953 \u954 \u959 \u962 , \u7969  \u948 \u8050  \u922 \u941 \u961 \u954 \u965 \u961 \u945 \} \\textbf\{Jac\}\u922 \u949 \u961 \u954 \u965 \u961 \u945 \u943 \u969 \u957  \u7940 \u960 \u959 \u953 \u954 \u959 \u962 , \u948 \u8050  \u7969 \} \\textbf\{P\} \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u7940 \u960 \u959 \u953 \u954 \u959 \u962 \cf2 </supplied>\cf0 \uc0\u954 \u949 \u961 \u954 \u965 \u961 \u945 \u943 \u969 \u957 \} \\textbf\{B\'fcch\}\}\
\
18 1\
\\footnote\{\cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u964 \u8052 \u957 \u928 \u959 \u964 \u943 \u948 \u945 \u953 \u945 \u957 \cf2 </supplied>\cf0  o \uc0\u959 \u7985  \u7944 \u952 \u951 \u957 \u945 \u8150 \u959 \u953  \cf2 <supplied\cf3  reason\cf4 =\cf5 "omitted"\cf2 >\cf0 \uc0\u964 \u8052 \u957  \u960 \u972 \u955 \u953 \u957 \cf2 </supplied>\cf0 \} \\textbf\{B\'fcch\}\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}